.wy-affix
  position: fixed
  top: $gutter

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size

.wy-menu-vertical
  width: $nav-desktop-width
  header, p.caption
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $gutter
    margin-bottom: 0
    display: block
    font-weight: bold
    text-transform: uppercase
    font-size: 80%
    color: $menu-color
    white-space: nowrap

  ul
    margin-bottom: 0
  li
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current
      background: white
      a
        color: black
        //border-right: solid 1px darken($menu-vertical-background-color, 20%)
        padding: $gutter / 3 $gutter * 1.5
        &:hover
          background: darken($menu-vertical-background-color, 15%)
    code
      border: none
      background: inherit
      color: inherit
      padding-left: 0
      padding-right: 0
    // Expand links
    span.toctree-expand
      display: block
      float: left
      margin-left: -1.2em
      @extend .fa
      @extend .fa-plus-square-o
      font-size: .8em
      line-height: 1.6em
      color: darken($menu-link-medium, 20%)

  // On state for the first level
  li.on a, li.current > a
    color: $menu-link-color
    padding: $gutter / 3 $gutter
    font-weight: bold
    position: relative
    background: white
    border: none
    //border-bottom: solid 1px darken($menu-vertical-background-color, 20%)
    //border-top: solid 1px darken($menu-vertical-background-color, 20%)
    padding-left: $gutter -4px
    +font-smooth
    &:hover
      background: $menu-vertical-background-color
      span.toctree-expand
        color: $menu-link-medium
    span.toctree-expand
      @extend .fa
      @extend .fa-minus-square-o
      display: block
      font-size: .8em
      line-height: 1.6em
      color: darken($menu-link-medium, 30%)

  // This is the on state for pages beyond second level
  li.toctree-l1.current li.toctree-l2, li.toctree-l2.current li.toctree-l3, li.toctree-l3.current li.toctree-l4
    > ul
      display: none
    &.current > ul
      display: block
  li.toctree-l2
    &.current
      > a
        //background: darken($menu-vertical-background-color, 20%)
        padding: $gutter / 3 $gutter * 1.5
      li.toctree-l3 > a
        display: block
        //background: darken($menu-vertical-background-color, 20%)
        padding: $gutter / 3 $gutter * 2.5
    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: darken($menu-vertical-background-color, 35%)
  li.toctree-l3
    font-size: .9em
    &.current
      > a
        //background: darken($menu-vertical-background-color, 25%)
        padding: $gutter / 3 $gutter * 2.5
      li.toctree-l4 > a
        display: block
        //background: darken($menu-vertical-background-color, 25%)
        padding: $gutter / 3 $gutter * 3.5
        border-top: none
        border-bottom: none
    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: darken($menu-vertical-background-color, 40%)
  li.toctree-l4
    font-size: .9em
    &.current
      > a
        //background: darken($menu-vertical-background-color, 25%)
        padding: $gutter / 3 $gutter * 3.5
      li.toctree-l5 > a
        display: block
        //background: darken($menu-vertical-background-color, 25%)
        padding: $gutter / 3 $gutter * 4.5
        border-top: none
        border-bottom: none
    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: darken($menu-vertical-background-color, 40%)

  li.toctree-l5
    font-size: .9em

  li.current ul
    display: block
  li ul
    margin-bottom: 0
    display: none
  .local-toc
    li ul
      display: block
  li ul li a
    margin-bottom: 0
    color: $menu-link-light
    font-weight: 400
  a
    display: inline-block
    line-height: 18px
    padding: $gutter / 3 $gutter
    display: block
    position: relative
    font-size: 105%
    color: white
    font-family: $custom-font-family
    font-weight: 500
    &:hover
      background-color: lighten($menu-background-color, 10%)
      cursor: pointer
      span.toctree-expand
        color: $menu-link-light
    &:active
      background-color: $menu-logo-color
      cursor: pointer
      color: $menu-link-active
      span.toctree-expand
        color: $menu-link-active

.wy-side-nav-search
  display: block
  width: $nav-desktop-width
  padding: $gutter / 2
  margin-bottom: $gutter / 2
  z-index: $z-index-popover
  background-color: $nav-search-background-color
  text-align: left
  padding: $gutter / 2
  display: block
  color: $nav-search-color
  margin-bottom: 15px
  input[type=text]
    width: 210px
    height: 25px
    border-radius: 0px
    padding: 6px 12px
    border-color: darken($link-color, 5%)
    display: inline-block
  img
    display: block
    margin: auto auto $gutter / 2 auto
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  > a, .wy-dropdown > a
    color: $nav-search-color
    font-size: 100%
    font-weight: bold
    display: inline-block
    padding: $base-line-height / 6 $base-line-height / 4
    margin-bottom: $gutter / 2
    +font-smooth
    &:hover
      background: rgba(255,255,255,.1)
    img.logo
      display: block  // display on its own line all the time
      margin: 0 auto
      height: auto  // undo badge styling above
      width: auto
      border-radius: 0
      max-width: 100%  // shrink on mobile, if appropriate
      background: rgba(0,0,0,0)  // make hover background of parent show up properly
    &.icon
      img.logo
        margin-top: 0.85em  // space it away from the title text
  > div.version
    margin-top: -1 * ($gutter / 4)
    margin-bottom: $gutter / 2
    font-weight: normal
    color: rgba(255,255,255,.3)


.wy-nav .wy-menu-vertical
  header
    color: $link-color
  a
    color: white
    &:hover
      background-color: $link-color
      color: $white

[data-menu-wrap]
  +transition(all .2s ease-in)
  position: absolute
  opacity: 1
  width: 100%
  opacity: 0
  &.move-center
    left: 0
    right: auto
    opacity: 1
  &.move-left
    right: auto
    left: -100%
    opacity: 0
  &.move-right
    right: -100%
    left: auto
    opacity: 0

.oc-logo-text
  width: 100%

.oc-logo-text svg
  height: 22px
  width: 260px

.oc-developed-by
  color: white
  margin-left: 30px
  margin-bottom: 0px
  margin-top: 30px
  font-family: $custom-font-family

.oc-heading 

.oc-logo svg
  height: 50px
  width: 80px
  display: inline-block
  float: left

.oc-logo 
  width: 100%
  margin-bottom: 7px !important
  position: relative

.oc-logo h2
  margin-left: 15px
  margin-bottom: 0px
  display: inline-block
  color: white

.oc-logo h2 small
  color: #B6C505
  position: relative
  bottom: 5px

.oc-logo span
  position: absolute
  font-family: $custom-font-family
  top: 50px
  left: 25px
  color: #B6C505

.oc-searchbox-wrapper
  margin-left: 27px
  margin-top: 20px
  margin-right: 30px
  position: relative

.oc-search-icon
  fill: white
  float: left
  width: 17px
  height: 17px
  position: absolute
  top: 9px
  left: 245px

.wy-menu-vertical li span.toctree-expand
  position: relative
  top: -2px

#rtd-search-form input
  font-family: $custom-font-family
  box-sizing: border-box
  -moz-appearance: none
  z-index: 10
  border-radius: 0px
  color: rgb(183, 183, 183)
  padding: 0.57143em 0.78571em
  background: transparent none repeat scroll 0px 0px
  position: relative
  border: 1px solid rgb(105, 105, 107)
  box-shadow: unset
  width: 100%
  font-size: 90%

.oc-fixed-header
  width: 100%
  height: 185px
  background-color: #373738

.oc-fixed-header .logo
  margin: 33px 0
  display: inline-block
  line-height: 1.4px 

.oc-fixed-header .wrapper
  margin-left: 20px
  margin-right: 20px
  width: 100%

.oc-fixed-header svg
  width: 482px
  height: 38px

.oc-header-bottom
  border-top: 1px solid #69696B

.oc-header-bottom h2
  margin-top: 20px
  color: white
  float: left

.oc-header-bottom h2 small
  color: #9BAF00

.oc-link
  margin-top: 25px
  float: right
  margin-right: 30px

.oc-extra-nav
  margin-top: 15px

.wy-body-for-nav
  background-color: white

.wy-grid-for-nav
  position: absolute
  width: 100%
  height: 100%

.affix
  position: fixed !important

.wy-nav-side
  position: fixed
  top: 0
  bottom: 0
  left: 0
  padding-bottom: 2em
  width: $nav-desktop-width
  overflow-x: hidden
  overflow-y: hidden
  min-height: 100%
  background: $nav-background-color
  z-index: $z-index-popover

.wy-side-scroll
  width: $nav-desktop-width + 20px
  position: relative
  overflow-x: hidden
  overflow-y: scroll
  height: 100%

.wy-nav-top
  display: none
  background: $nav-search-background-color
  color: $white
  padding: $gutter / 4 $gutter / 2
  position: relative
  line-height: 50px
  text-align: center
  font-size: 100%
  +clearfix
  a
    color: $white
    font-weight: bold
    font-family: $custom-font-family
    font-size: 25px
    +font-smooth
  img
    margin-right: $base-line-height / 2
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  i
    font-size: 30px
    float: left
    cursor: pointer
    padding-top: inherit
  small
    color: #B6C505

  

.wy-nav-content-wrap
  margin-left: $nav-desktop-width + 15 
  background: $section-background-color
  min-height: 100%

.wy-nav-content
  padding: $gutter $gutter * 2
  height: 100%
  max-width: 800px
  margin: auto

.wy-body-mask
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  display: none
  z-index: $z-index-modal - 1
  &.on
    display: block
footer
  color: $footer-color
  p
    margin-bottom: $base-line-height / 2
  span.commit code
    padding: 0px
    font-family: $code-font-family
    font-size: 1em
    background: none
    border: none
    color: $footer-color

.rst-footer-buttons
  +clearfix

#search-results
  .search li
    margin-bottom: $base-line-height
    border-bottom: solid 1px $table_border_color
    padding-bottom: $base-line-height
  .search li:first-child
    border-top: solid 1px $table_border_color
    padding-top: $base-line-height
  .search li a
    font-size: 110%
    margin-bottom: $base-line-height / 2
    display: inline-block
  .context
    color: $text-medium
    font-size: 90%


+media($tablet)
  .wy-body-for-nav
    background: $section-background-color
  .wy-nav-top
    display: block
  .wy-nav-side
    @if $nav-desktop-position == left
      left: -$nav-desktop-width
    @else
      right: -$nav-desktop-width
    &.shift
      width: 85%
      left: 0
  .wy-side-scroll
    width: auto
  .wy-side-nav-search
    width: auto
  .wy-menu.wy-menu-vertical
    width: auto
  .wy-nav-content-wrap
    margin-left: 0
    .wy-nav-content
      padding: $gutter
    &.shift
      position: fixed
      min-width: 100%
      left: 85%
      top: 0
      height: 100%
      overflow: hidden

+media($desktop-wider)
  .wy-nav-content-wrap
    background: white
  .wy-nav-content
    margin: 0
    background: $section-background-color

@media print
  .rst-versions, footer, .wy-nav-side
    display: none
  .wy-nav-content-wrap
    margin-left: 0

.wy-table-responsive table td
  white-space: normal !important

